# compras

./: .gitignore  .project  pom.xml
src/main/java/br/com/taraujo/compras/: App.java
src/main/java/br/com/taraujo/compras/config/: ConnectionFactory.java
src/main/java/br/com/taraujo/compras/dao/: CompraDao.java  MercadoDao.java  PrecoDao.java  ProdutoDao.java
src/main/java/br/com/taraujo/compras/entidy/: Compra.java  Mercado.java  Preco.java  Produto.java
src/main/java/br/com/taraujo/compras/model/: CompraModel.java  MercadoModel.java  PrecoModel.java  ProdutoModel.java
src/main/java/br/com/taraujo/compras/servicos/: CompraServico.java  MercadoServico.java  PrecoServico.java  ProdutoServico.java
src/main/java/br/com/taraujo/compras/teste/: TesteCompra.java  TesteMercado.java  TestePreco.java  TesteProduto.java
src/test/java/br/com/taraujo/compras/: AppTest.java
